FROM kalilinux/kali-rolling:latest

ENV DEBIAN_FRONTEND=noninteractive \
    PATH="${PATH}:/root/go/bin" \
    GOPATH="/root/go"

# Cài đặt dependencies cơ bản
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    build-essential \
    wget curl git \
    python3 python3-pip \
    golang-go \
    libpcap-dev libssl-dev \
    postgresql postgresql-contrib \
    redis-server \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# ====================
# 1. NMAP
# ====================
RUN wget -q https://nmap.org/dist/nmap-7.95.tar.bz2 && \
    tar -xjf nmap-7.95.tar.bz2 && \
    cd nmap-7.95 && \
    ./configure && make -j$(nproc) && make install && \
    cd /opt && rm -rf nmap-*

# ====================
# 2. NUCLEI
# ====================
RUN go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    nuclei -update-templates

# ====================
# 3. METASPLOIT
# ====================
RUN apt-get update && \
    apt-get install -y metasploit-framework && \
    rm -rf /var/lib/apt/lists/* && \
    service postgresql start && msfdb init && service postgresql stop

# ====================
# 4. AMASS
# ====================
RUN go install -v github.com/owasp-amass/amass/v4/...@master

# ====================
# 5. FFUF
# ====================
RUN go install github.com/ffuf/ffuf/v2@latest

# ====================
# 6. MASSCAN
# ====================
RUN git clone https://github.com/robertdavidgraham/masscan.git && \
    cd masscan && make -j$(nproc) && make install && \
    cd /opt && rm -rf masscan

# ====================
# 7. SPIDERFOOT
# ====================
RUN git clone https://github.com/smicallef/spiderfoot.git && \
    cd spiderfoot && \
    pip3 install -r requirements.txt --break-system-packages

# ====================
# 8. OSMEDEUS
# ====================
RUN git clone https://github.com/j3ssie/osmedeus.git && \
    cd osmedeus && \
    go build -o /usr/local/bin/osmedeus

# ====================
# 9. OPENVAS
# ====================
RUN apt-get update && \
    apt-get install -y gvm openvas && \
    rm -rf /var/lib/apt/lists/*

# ====================
# 10. ZAP (thay thế Acunetix)
# ====================
RUN apt-get update && \
    apt-get install -y zaproxy && \
    rm -rf /var/lib/apt/lists/*

# ====================
# 11. ACUNETIX
# ====================
RUN mkdir -p /opt/acunetix && \
    echo "Acunetix requires commercial license" > /opt/acunetix/README.txt && \
    echo "Download from: https://www.acunetix.com/download/" >> /opt/acunetix/README.txt

# Wordlists (cần thiết cho các tools)
RUN git clone --depth 1 https://github.com/danielmiessler/SecLists.git /opt/wordlists

# Symlink Go binaries
RUN ln -s /root/go/bin/* /usr/local/bin/ 2>/dev/null || true

# Startup script
RUN echo '#!/bin/bash\n\
echo "=== Security Tools Container ==="\n\
echo "1. Nmap: $(nmap --version | head -1)"\n\
echo "2. Nuclei: $(nuclei -version 2>&1 | head -1)"\n\
echo "3. Metasploit: $(msfconsole --version)"\n\
echo "4. Amass: $(amass --version)"\n\
echo "5. Ffuf: $(ffuf -V)"\n\
echo "6. Masscan: $(masscan --version | head -1)"\n\
echo "7. Spiderfoot: /opt/spiderfoot"\n\
echo "8. Osmedeus: $(osmedeus version 2>&1 || echo Installed)"\n\
echo "9. OpenVAS: $(which gvm)"\n\
echo "10. ZAP: $(zap.sh -version 2>&1 | head -1)"\n\
echo "11. Acunetix: See /opt/acunetix/README.txt"\n\
echo "================================"\n\
service postgresql start\n\
service redis-server start\n\
exec /bin/bash\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 4444 8080 9392

ENTRYPOINT ["/entrypoint.sh"]
