FROM kalilinux/kali-rolling:latest

# Thiết lập biến môi trường
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="${PATH}:/opt/tools/bin"

# Cập nhật và cài đặt các dependencies cơ bản
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    wget curl git build-essential \
    python3 python3-pip python3-dev \
    golang-go \
    libpcap-dev \
    libssl-dev \
    libsqlite3-dev \
    postgresql postgresql-contrib \
    redis-server \
    unzip \
    ca-certificates \
    gnupg \
    software-properties-common \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Tạo thư mục cho các tools
RUN mkdir -p /opt/tools/bin /opt/tools/wordlists

# ====================
# 1. NMAP (từ source)
# ====================
RUN cd /tmp && \
    wget https://nmap.org/dist/nmap-7.95.tar.bz2 && \
    tar -xjf nmap-7.95.tar.bz2 && \
    cd nmap-7.95 && \
    ./configure && \
    make && \
    make install && \
    cd / && rm -rf /tmp/nmap-*

# ====================
# 2. NUCLEI (từ source)
# ====================
RUN go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    cp /root/go/bin/nuclei /usr/local/bin/ && \
    nuclei -update-templates

# ====================
# 3. METASPLOIT (từ Kali repo - stable)
# ====================
RUN apt-get update && \
    apt-get install -y metasploit-framework && \
    rm -rf /var/lib/apt/lists/*

# Khởi tạo Metasploit database
RUN service postgresql start && \
    msfdb init || true

# ====================
# 4. AMASS (từ source)
# ====================
RUN go install -v github.com/owasp-amass/amass/v4/...@master && \
    cp /root/go/bin/amass /usr/local/bin/

# ====================
# 5. FFUF (từ source)
# ====================
RUN go install github.com/ffuf/ffuf/v2@latest && \
    cp /root/go/bin/ffuf /usr/local/bin/

# ====================
# 6. MASSCAN (từ source)
# ====================
RUN cd /opt/tools && \
    git clone https://github.com/robertdavidgraham/masscan && \
    cd masscan && \
    make && \
    make install

# ====================
# 7. SPIDERFOOT (từ source)
# ====================
RUN cd /opt/tools && \
    git clone https://github.com/smicallef/spiderfoot.git && \
    cd spiderfoot && \
    pip3 install -r requirements.txt --break-system-packages

# ====================
# 8. OSMEDEUS (từ source)
# ====================
RUN cd /opt/tools && \
    git clone https://github.com/j3ssie/osmedeus && \
    cd osmedeus && \
    go install && \
    cp /root/go/bin/osmedeus /usr/local/bin/ || \
    (cd /opt/tools/osmedeus && go build -o /usr/local/bin/osmedeus)

# ====================
# 9. OPENVAS (GVM - Greenbone)
# ====================
RUN apt-get update && \
    apt-get install -y \
    gvm \
    openvas \
    && rm -rf /var/lib/apt/lists/*

# Setup OpenVAS (cơ bản)
RUN gvm-setup || true

# ====================
# 10. Acunetix Replacement - OWASP ZAP
# ====================
# Acunetix là phần mềm thương mại, thay thế bằng ZAP (mã nguồn mở)
RUN apt-get update && \
    apt-get install -y zaproxy && \
    rm -rf /var/lib/apt/lists/*

# ====================
# Additional Tools
# ====================

# Subfinder
RUN go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    cp /root/go/bin/subfinder /usr/local/bin/

# Httpx
RUN go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    cp /root/go/bin/httpx /usr/local/bin/

# Katana (crawler)
RUN go install github.com/projectdiscovery/katana/cmd/katana@latest && \
    cp /root/go/bin/katana /usr/local/bin/

# Gobuster
RUN go install github.com/OJ/gobuster/v3@latest && \
    cp /root/go/bin/gobuster /usr/local/bin/

# Nikto
RUN apt-get update && \
    apt-get install -y nikto && \
    rm -rf /var/lib/apt/lists/*

# SQLMap
RUN apt-get update && \
    apt-get install -y sqlmap && \
    rm -rf /var/lib/apt/lists/*

# Download SecLists wordlists
RUN cd /opt/tools/wordlists && \
    git clone --depth 1 https://github.com/danielmiessler/SecLists.git

# ====================
# Cleanup
# ====================
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    go clean -cache -modcache

# Tạo user non-root
RUN useradd -m -s /bin/bash pentester && \
    echo "pentester:pentester" | chpasswd && \
    usermod -aG sudo pentester

# ====================
# Startup Script
# ====================
RUN echo '#!/bin/bash\n\
echo "================================="\n\
echo "Security Tools Container Ready"\n\
echo "================================="\n\
echo "Installed Tools:"\n\
echo "1. Nmap: $(nmap --version | head -1)"\n\
echo "2. Nuclei: $(nuclei -version 2>&1 | head -1)"\n\
echo "3. Metasploit: $(msfconsole --version)"\n\
echo "4. Amass: $(amass --version)"\n\
echo "5. Ffuf: $(ffuf -V)"\n\
echo "6. Masscan: $(masscan --version | head -1)"\n\
echo "7. Spiderfoot: Installed at /opt/tools/spiderfoot"\n\
echo "8. Osmedeus: $(osmedeus version 2>&1 || echo \"Installed\")"\n\
echo "9. OpenVAS/GVM: Use gvm-start to start services"\n\
echo "10. ZAP Proxy: $(zap.sh -version 2>&1 | head -1)"\n\
echo "================================="\n\
echo "Additional tools: subfinder, httpx, katana, gobuster, nikto, sqlmap"\n\
echo "Wordlists: /opt/tools/wordlists/SecLists"\n\
echo "================================="\n\
service postgresql start\n\
service redis-server start\n\
exec /bin/bash\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

WORKDIR /root

# Expose common ports
EXPOSE 4444 8080 9390 9392

ENTRYPOINT ["/entrypoint.sh"]
